@ModelType HCIProject.ViewModels.SemesterPlansViewModel

<div class="container body-content">
  <div class="row col-sm-12">
    <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" href="#details">Major Details</a></li>
        <li><a data-toggle="tab" href="#requirements">Major Requirements</a></li>
        <li><a data-toggle="tab" href="#plans">SemesterPlans</a></li>
        <li><a data-toggle="tab" href="#audits">DegreeAudit</a></li>
    </ul>

    <div Class="tab-content">
      <!-- Details Tab -->
      <div id = "details" Class="tab-pane fade in active">
        <div class="page-header">
          <h2>Major Details</h2>
        </div>
          <div Class="generated-style" style="overflow-y:auto;">
            <p Class="quick-points"><span class="quick-point-bold">COLLEGE:</span> Arts &amp; Sciences</p>
            <p Class="quick-points"><span class="quick-point-bold">MAJOR:</span> Computer Science</p>
            <p Class="quick-points"><span class="quick-point-bold">DEGREE OFFERED:</span> Bachelor of Arts Or Bachelor of Science</p>
            <p Class="quick-points"><span class="quick-point-bold">HOURS REQUIRED:</span> 120</p>
            <p Class="quick-points"><span class="quick-point-bold">MINIMUM CUMULATIVE GPA:</span> 2.0 for graduation</p>
            <p Class="quick-points"><span class="quick-point-bold">MINOR AVAILABLE:</span> Yes</p>
            <p Class="quick-points"><span class="quick-point-bold">ADVISOR:</span> Charles Riedesel</p>
            <h2>Major Description</h2>
            <p Class="faculty-list"><span class="faculty-list-bold">Chair: Matthew Dwyer, </span>256 Avery</p>
            <p Class="faculty-list"><span class="faculty-list-bold">Professors:</span> Deogun, Dwyer, Elbaum, Goddard, Jiang (emeritus), Ramamurthy, Reichenbach, Revesz, Rothermel, Samal, Seth (emeritus), Sincovec (emeritus), Surkan (emeritus),Variyam</p>
            <p Class="faculty-list"><span class="faculty-list-bold">Associate Professors:</span> Choueiry, Cohen, Costello (emeritus), Lu, Sarma, Scott, Soh, Srisa-An, Vuran, Xu</p>
            <p Class="faculty-list"><span class="faculty-list-bold">Assistant Professors:</span> Bradley, Cui, Detweiler, Duncan, Pierobon, Wei, Yan, Yu</p>
            <p Class="faculty-list"><span class="faculty-list-bold">Research Associate Professor:</span> Swanson</p>
            <p Class="faculty-list"><span class="faculty-list-bold">Research Assistant Professor:</span> Bockelman</p>
            <p Class="faculty-list"><span class="faculty-list-bold">Associate Professor of Practice:</span> Person</p>
            <p Class="faculty-list"><span class="faculty-list-bold">Assistant Professors of Practice:</span> Bourke, Hasan, Riedesel</p>
            <p Class="faculty-list"><span class="faculty-list-bold">Lecturers:</span> Patrick, Suing</p>
            <p Class="faculty-list"><span class="faculty-list-bold">Phone:</span> 402-472-2401</p>
            <p Class="faculty-list"><span class="faculty-list-bold">FAX:</span> 402-472-7767</p>
            <p Class="faculty-list"><span class="faculty-list-bold">Website:</span> <a href="http://cse.unl.edu">http://cse.unl.edu</a></p>
            <p Class="faculty-list"><span class="faculty-list-bold">email:</span> info@cse.unl.edu</p>
            <p Class="basic-text">The UNL Department of Computer Science And Engineering (CSE) offers Nebraska's only comprehensive program of higher education, research, and service outreach in computer science and computer engineering.</p>
            <p Class="basic-text">The CSE Department offers a challenging baccalaureate degree program in computer science that prepares graduates for professional practice as computer scientists, provides the basis for advanced studies in the field, And establishes a foundation for life-long learning And achievement. The BS degree in computer science Is accredited by the Computing Accreditation Commission of ABET, <a href="http://www.abet.org">http://www.abet.org</a>.</p>
            <p Class="basic-text">Consistent with these goals, the computer science baccalaureate program develops:</p>
            <ul>
              <li> The ability To solve a wide range Of computing-related problems. Studies include mathematical foundations, computer science theory, programming And software design, system components And design, application Of theory, experimentation, design tools And techniques, And documentation And maintenance.</li>
              <li> The ability To work With professionals In fields related To computing And/Or having computing applications. Studies include natural sciences And the completion Of at least one minor.</li>
              <li> Skills To quickly adapt To New work environments, assimilate New information, And solve New problems. Studies include application Of theory, experimentation, design tools And techniques, documentation And maintenance, And technical communications.</li>
              <li> The background And perspective necessary To pursue post-graduate education. Studies include computer science theory, application Of theory, experimentation, And life-Long learning/professional development.</li>
              <li> Abilities To work In conformance With societal needs And expectations. Studies include liberal arts And ethical/social issues.</li>
              <li> Insight into the world Of practicing professionals For collaborations, mutual support, And representing the profession To government And society. Studies include teamwork And life-Long learning/professional development, plus students are provided multiple opportunities For involvement In organizations such As ACM And UPE; undergraduate research; And service To the department And community.</li>
            </ul>
            <p Class="basic-text">The CSE Department also offers a degree of bachelor of science in computer engineering through the College of Engineering. All students majoring in the CSE Department should see their advisors during their first semester to make sure they understand the differences in the requirements of the two programs. Majors must consult with their advisors each semester for registration advising.</p>
            <p Class="header-paragraph"><span class="basic-text-bold">Introductory Courses.</span> Entering students may select from several introductory courses, according to their interests And as indicated by the CSE Placement Examination. The <span class="basic-text-bold">Computer Science I</span> courses (Of<a class="course" href="https://bulletin.unl.edu/undergraduate/courses/CSCE/155A">CSCE 155A</a>, <a class="course" href="https://bulletin.unl.edu/undergraduate/courses/CSCE/155H">CSCE 155H</a>, <a class="course" href="https://bulletin.unl.edu/undergraduate/courses/CSCE/155E">CSCE 155E</a>, <a class="course" href="https://bulletin.unl.edu/undergraduate/courses/CSCE/155N">CSCE 155N</a>, And <a class="course" href="https://bulletin.unl.edu/undergraduate/courses/CSCE/155T">CSCE 155T</a>) all provide a foundation in designing And programming computing solutions And prepare students for more advanced CSCE courses, including <a class="course" href="https://bulletin.unl.edu/undergraduate/courses/CSCE/156">CSCE 156</a>. These courses are designed to meet different interests. <a class="course" href="https://bulletin.unl.edu/undergraduate/courses/CSCE/155A">CSCE 155A</a> Is designed for students majoring in computer science. <a class="course" href="https://bulletin.unl.edu/undergraduate/courses/CSCE/155H">CSCE 155H</a> Is for honors students. <a class="course" href="https://bulletin.unl.edu/undergraduate/courses/CSCE/155E">CSCE 155E</a> emphasizes computing for systems engineering, such as control systems, mobile computing, And embedded devices And Is designed for students majoring in computer engineering. <a class="course" href="https://bulletin.unl.edu/undergraduate/courses/CSCE/155N">CSCE 155N</a> focuses on numerical And graphical computation in engineering And science, such as applied physics, working with time-sequence data, And matrix applications. <a class="course" href="https://bulletin.unl.edu/undergraduate/courses/CSCE/155T">CSCE 155T</a> focuses on data And information processing, such as document Or database applications, online commerce, Or bioinformatics. <a class="course" href="https://bulletin.unl.edu/undergraduate/courses/CSCE/156">CSCE 156</a> Is for students with a background in designing And programming computing solutions, such as Is provided by Computer Science I. <a class="course" href="https://bulletin.unl.edu/undergraduate/courses/CSCE/101">CSCE 101</a> Is for students seeking a broad introduction to computer science with brief instruction in computer programming.</p>
            <p Class="header-paragraph"><span class="header-paragraph-title">Graduate Programs.</span> The CSE Department offers several graduate degree programs: master of science in computer science, master of science in computer science with computer engineering specialization, master of science in computer science with bioinformatics specialization, doctor of philosophy in computer science, doctor of philosophy in engineering with computer engineering specialization, doctor of philosophy in computer science with bioinformatics specialization, And joint doctor of philosophy in computer science And mathematics. See the <span class="basic-text-ital">Graduate Studies Bulletin</span> for details.</p>
          </div>
      </div>
      <!-- Requirements Tab -->
      <div id = "requirements" Class="tab-pane fade">
        <div class="page-header">
          <h2>Major Requirements</h2>
        </div>
        Specific Major Requirements
        Computer Science (45 hours)

        Computer Science Core (22-24 hrs)
        CSCE 10, CSCE 155A (or CSCE 155H, CSCE 155E, CSCE 155N, CSCE 155T), CSCE 156, CSCE 230, CSCE 235, CSCE 251, CSCE 310, CSCE 322, and CSCE 361
        Or for students in the J. S. Raikes School of Computer Science and Management: RAIK 183H, RAIK 184H, RAIK 283H, RAIK 383H, CSCE 230, CSCE 251, CSCE 322.
        Depth Courses (6 hrs)
        CSCE 351 or CSCE 451, and
        CSCE 423 or CSCE 428
        Technical Electives (9-11 hrs)
        Any CSCE/RAIK 3xx or 4xx courses except CSCE 390, CSCE 490, and RAIK courses lacking CSCE equivalents (except that RAIK 301H, RAIK 302H, RAIK 384H, RAIK 401H, and RAIK 402H are acceptable as technical electives).
        Up to 3 hours of CSCE 491 can be used for technical electives, and an additional 3 hours can be used toward the 120 hours required for the degree.
        At most, one of MATH 428, MATH 432, MATH 433, MATH 439, MATH 450, MATH 452
        At least 6 credit hours of technical electives must be other than CSCE 399H, CSCE 491, CSCE 493, CSCE 498, RAIK 301H, RAIK 302H, RAIK 401H, and RAIK 402H.
        Senior Design Experience (6 hrs)
        CSCE 486 (or RAIK 381H or RAIK 382H), and CSCE 487 (or RAIK 302H or RAIK 402H). CSCE 486 and CSCE 487 are to be taken in consecutive semesters.
        Students completing the Jeffrey S. Raikes School of Computer Science and Management automatically satisfy the technical electives and senior design experience requirements and need only CSCE 251, CSCE 322, and the 6 hours of depth courses to satisfy the computer science requirements.

        Mathematics (15 hours)

        MATH 106, MATH 107, MATH 314, and STAT 380
        Science (12 hours)

        Must take at least 12 credit hours of courses intended for science/engineering majors and must include at least one laboratory. The CSE Department has identified the following five disciplines with their acceptable courses:

        Chemistry: CHEM 109, CHEM 110, CHEM 221 (or CHEM 113, CHEM 114, CHEM 116)

        Physics and Astronomy: PHYS 141, PHYS 142, PHYS 211, PHYS 221, PHYS 212, PHYS 222, PHYS 213, PHYS 223, ASTR 204, ASTR 224

        Biological Sciences: BIOS 109, BIOS 111, BIOS 112, BIOS 112L, BIOS 205, BIOS 206, BIOS 207, LIFE 120 & LIFE 120L, LIFE 121 & LIFE 121L

        Earth and Atmospheric Sciences: GEOG 155, GEOL 101, GEOL 103H, GEOL 210, GEOL 410, METR 100, METR 205, METR 370

        Anthropology: ANTH 242, ANTH 242L

        NOTE: Bold face type indicates a lab course or that a lab is included with the course.

        Program Assessment. In order to assist the department in evaluating the effectiveness of its programs, majors will be required in their senior year to complete a written exit survey.

        Results of participation in these assessment activities will in no way affect a students GPA or graduation.
        Tracks/Options/Concentrations/Emphases Requirements
        Focus

        A computer science major has the option of declaring a Focus in one of the areas listed below. Students who, in addition to meeting all computer science requirements listed above, receive a grade of C or better in each of three technical elective courses from one focus area below will receive a notice from the Department of Computer Science and Engineering stating that they received the degree bachelor of science in computer science with a Focus in their chosen area.
        The Focus areas are as follows:

        Informatics: CSCE 410, CSCE 411, CSCE 413, CSCE 464, CSCE 470, CSCE 471, CSCE 472, CSCE 473, CSCE 474

        Artificial Intelligence: CSCE 421, CSCE 475, CSCE 476, CSCE 478, CSCE 479

        Computer and Networking Systems: CSCE 430, CSCE 432, CSCE 434, CSCE 435, CSCE 455, CSCE 456, CSCE 462, CSCE 465

        Foundations: CSCE 421, CSCE 423, CSCE 424, CSCE 428, CSCE 440, CSCE 477

        In addition, up to 3 hours of CSCE 498 Computer Problems (undergraduate research) can be used in any focus area. Some offerings of CSCE 496 Special Topics may be substituted in an appropriate area. See your advisor for more details.

        A Focus is in addition to all major requirements. Thus, no course used by a student to fulfill a major requirement can also be applied to a Focus.
        Customized Focus Areas are possible. The department chair, in consultation with relevant faculty members and the undergraduate advisor, may approve a customized Focus Area proposed by a student. See your advisor for more information.
        To declare a Focus, see your advisor.
        Minor Requirements
        The Plan A minor enables students to develop expertise in an additional academic area. Completing MATH 208 (in addition to the major requirements) meets the Plan A minor requirement for mathematics. See your advisor for more information.
        Students who wish to take a cohesive block of courses that crosses departmental or even college lines should consider the Individualized Program of Studies minor offered by the College or a business minor offered by the College of Business Administration.
      </div>
      <!-- Semster Plans Tab -->
      <div id = "plans" Class="tab-pane fade col-sm-12">
        <div class="page-header">
          <h2>Semester Plans</h2>
          <div id="btnAddSemesterPlan" Class="btn btn-primary">Add Semester</div>
        </div>

        <div Class="container">
          <div Class="panel panel-default">
            <div Class="row" id="row1">
            </div>
            <div Class="row" id="row2">
            </div>
        </div>
      </div>
      <!-- Semster Plans Tab -->
      <div id = "audits" Class="tab-pane fade col-sm-12">
        <div class="page-header">
          <h2>Degree Audit</h2>
        </div>
        SHOW AN AUDIT!
      </div>
    </div>
  </div>
</div>

@section scripts
  @Scripts.Render("~/bundles/index")
  end section