@Code
  ViewData("Title") = "Home Page"
End Code


<script src="Scripts"> </script>
<script>



</script>

<div class="container body-content">
  <div class="row">
    <div class="well well-lg" style="max-height:500px; overflow:scroll; margin: 20px 20px 20px 20px; padding:20px 20px 20px 20px">
      <!-- tabs left -->
      <div class="tabbable tabs-left">
        <ul class="nav nav-tabs">
          <li><a href="#details" data-toggle="tab">Details</a></li>
          <li class="active"><a href="#requirements" data-toggle="tab">Requirements</a></li>
          <li><a href="#plans" data-toggle="tab">Semester Plans</a></li>
          <li><a href="#audits" data-toggle="tab">Degree Audit</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="details">
            <div class="generated-style" style="overflow:auto">
              <p class="quick-points"><span class="quick-point-bold">COLLEGE:</span> Arts &amp; Sciences</p>
              <p class="quick-points"><span class="quick-point-bold">MAJOR:</span> Computer Science</p>
              <p class="quick-points"><span class="quick-point-bold">DEGREE OFFERED:</span> Bachelor of Arts or Bachelor of Science</p>
              <p class="quick-points"><span class="quick-point-bold">HOURS REQUIRED:</span> 120</p>
              <p class="quick-points"><span class="quick-point-bold">MINIMUM CUMULATIVE GPA:</span> 2.0 for graduation</p>
              <p class="quick-points"><span class="quick-point-bold">MINOR AVAILABLE:</span> Yes</p>
              <p class="quick-points"><span class="quick-point-bold">ADVISOR:</span> Charles Riedesel</p>
              <h2 class="content-box-h-1" id="description">DESCRIPTION</h2>
              <p class="faculty-list"><span class="faculty-list-bold">Chair: Matthew Dwyer, </span>256 Avery</p>
              <p class="faculty-list"><span class="faculty-list-bold">Professors:</span> Deogun, Dwyer, Elbaum, Goddard, Jiang (emeritus), Ramamurthy, Reichenbach, Revesz, Rothermel, Samal, Seth (emeritus), Sincovec (emeritus), Surkan (emeritus),Variyam</p>
              <p class="faculty-list"><span class="faculty-list-bold">Associate Professors:</span> Choueiry, Cohen, Costello (emeritus), Lu, Sarma, Scott, Soh, Srisa-An, Vuran, Xu</p>
              <p class="faculty-list"><span class="faculty-list-bold">Assistant Professors:</span> Bradley, Cui, Detweiler, Duncan, Pierobon, Wei, Yan, Yu</p>
              <p class="faculty-list"><span class="faculty-list-bold">Research Associate Professor:</span> Swanson</p>
              <p class="faculty-list"><span class="faculty-list-bold">Research Assistant Professor:</span> Bockelman</p>
              <p class="faculty-list"><span class="faculty-list-bold">Associate Professor of Practice:</span> Person</p>
              <p class="faculty-list"><span class="faculty-list-bold">Assistant Professors of Practice:</span> Bourke, Hasan, Riedesel</p>
              <p class="faculty-list"><span class="faculty-list-bold">Lecturers:</span> Patrick, Suing</p>
              <p class="faculty-list"><span class="faculty-list-bold">Phone:</span> 402-472-2401</p>
              <p class="faculty-list"><span class="faculty-list-bold">FAX:</span> 402-472-7767</p>
              <p class="faculty-list"><span class="faculty-list-bold">Website:</span> <a href="http://cse.unl.edu">http://cse.unl.edu</a></p>
              <p class="faculty-list"><span class="faculty-list-bold">email:</span> info@cse.unl.edu</p>
              <p class="basic-text">The UNL Department of Computer Science and Engineering (CSE) offers Nebraska's only comprehensive program of higher education, research, and service outreach in computer science and computer engineering.</p>
              <p class="basic-text">The CSE Department offers a challenging baccalaureate degree program in computer science that prepares graduates for professional practice as computer scientists, provides the basis for advanced studies in the field, and establishes a foundation for life-long learning and achievement. The BS degree in computer science is accredited by the Computing Accreditation Commission of ABET, <a href="http://www.abet.org">http://www.abet.org</a>.</p>
              <p class="basic-text">Consistent with these goals, the computer science baccalaureate program develops:</p>
              <ul>
                <li>The ability to solve a wide range of computing-related problems. Studies include mathematical foundations, computer science theory, programming and software design, system components and design, application of theory, experimentation, design tools and techniques, and documentation and maintenance.</li>
                <li>The ability to work with professionals in fields related to computing and/or having computing applications. Studies include natural sciences and the completion of at least one minor.</li>
                <li>Skills to quickly adapt to new work environments, assimilate new information, and solve new problems. Studies include application of theory, experimentation, design tools and techniques, documentation and maintenance, and technical communications.</li>
                <li>The background and perspective necessary to pursue post-graduate education. Studies include computer science theory, application of theory, experimentation, and life-long learning/professional development.</li>
                <li>Abilities to work in conformance with societal needs and expectations. Studies include liberal arts and ethical/social issues.</li>
                <li>Insight into the world of practicing professionals for collaborations, mutual support, and representing the profession to government and society. Studies include teamwork and life-long learning/professional development, plus students are provided multiple opportunities for involvement in organizations such as ACM and UPE; undergraduate research; and service to the department and community.</li>
              </ul>
              <p class="basic-text">The CSE Department also offers a degree of bachelor of science in computer engineering through the College of Engineering. All students majoring in the CSE Department should see their advisors during their first semester to make sure they understand the differences in the requirements of the two programs. Majors must consult with their advisors each semester for registration advising.</p>
              <p class="header-paragraph"><span class="basic-text-bold">Introductory Courses.</span> Entering students may select from several introductory courses, according to their interests and as indicated by the CSE Placement Examination. The <span class="basic-text-bold">Computer Science I</span> courses (<a class="course" href="https://bulletin.unl.edu/undergraduate/courses/CSCE/155A">CSCE 155A</a>, <a class="course" href="https://bulletin.unl.edu/undergraduate/courses/CSCE/155H">CSCE 155H</a>, <a class="course" href="https://bulletin.unl.edu/undergraduate/courses/CSCE/155E">CSCE 155E</a>, <a class="course" href="https://bulletin.unl.edu/undergraduate/courses/CSCE/155N">CSCE 155N</a>, and <a class="course" href="https://bulletin.unl.edu/undergraduate/courses/CSCE/155T">CSCE 155T</a>) all provide a foundation in designing and programming computing solutions and prepare students for more advanced CSCE courses, including <a class="course" href="https://bulletin.unl.edu/undergraduate/courses/CSCE/156">CSCE 156</a>. These courses are designed to meet different interests. <a class="course" href="https://bulletin.unl.edu/undergraduate/courses/CSCE/155A">CSCE 155A</a> is designed for students majoring in computer science. <a class="course" href="https://bulletin.unl.edu/undergraduate/courses/CSCE/155H">CSCE 155H</a> is for honors students. <a class="course" href="https://bulletin.unl.edu/undergraduate/courses/CSCE/155E">CSCE 155E</a> emphasizes computing for systems engineering, such as control systems, mobile computing, and embedded devices and is designed for students majoring in computer engineering. <a class="course" href="https://bulletin.unl.edu/undergraduate/courses/CSCE/155N">CSCE 155N</a> focuses on numerical and graphical computation in engineering and science, such as applied physics, working with time-sequence data, and matrix applications. <a class="course" href="https://bulletin.unl.edu/undergraduate/courses/CSCE/155T">CSCE 155T</a> focuses on data and information processing, such as document or database applications, online commerce, or bioinformatics. <a class="course" href="https://bulletin.unl.edu/undergraduate/courses/CSCE/156">CSCE 156</a> is for students with a background in designing and programming computing solutions, such as is provided by Computer Science I. <a class="course" href="https://bulletin.unl.edu/undergraduate/courses/CSCE/101">CSCE 101</a> is for students seeking a broad introduction to computer science with brief instruction in computer programming.</p>
              <p class="header-paragraph"><span class="header-paragraph-title">Graduate Programs.</span> The CSE Department offers several graduate degree programs: master of science in computer science, master of science in computer science with computer engineering specialization, master of science in computer science with bioinformatics specialization, doctor of philosophy in computer science, doctor of philosophy in engineering with computer engineering specialization, doctor of philosophy in computer science with bioinformatics specialization, and joint doctor of philosophy in computer science and mathematics. See the <span class="basic-text-ital">Graduate Studies Bulletin</span> for details.</p>
            </div>
          </div>
          <div class="tab-pane" id="requirements">
            Requirements
          </div>
          <div class="tab-pane" id="plans">
              <div class="generated-style" style="overflow:auto">
                  @Html.Partial("_Semester")
              </div>
            </div>
          <div class="tab-pane" id="audits">
            SHOW AN AUDIT!
          </div>
        </div>
      </div>
      <!-- /tabs -->

    </div>
  </div><!-- /row -->
</div>